var num_max = 60;
var mondai = [];
var seitou = [];
var kaitou = [];

mondai[1] = "薬物受容体とは、薬物に対して親和性が高く、薬物と結合することで作用を発現する生体高分子である。";
seitou[1] = 'm';
kaitou[1] = "";

mondai[2] = "用量と反応の関係を示す線は、右肩上がりの直線になる。";
seitou[2] = 'b';
kaitou[2] = "シグモイド(S字状)曲線となる。";

mondai[3] = "薬物の効力を示す指標として、50%有効量(ED<sub>50</sub>:50% effective dose)が存在する。";
seitou[3] = 'm';
kaitou[3] = "";

mondai[4] = "一般に、安全域が広い薬物ほど、有害作用をおこしやすい。";
seitou[4] = 'b';
kaitou[4] = "一般に、安全域が広い薬物ほど有害作用をおこしにくく、安全域が狭い薬物ほど有害事象をおこしやすい。";

mondai[5] = "最大反応をもたらす作動薬を完全作動薬という。";
seitou[5] = 'm';
kaitou[5] = "";

mondai[6] = "完全作動薬の固有活性(内活性)は、0である。";
seitou[6] = 'b';
kaitou[6] = "完全作動薬の固有活性(内活性)は、1である。";

mondai[7] = "作動薬のことをアンタゴニスト、拮抗薬のことをアゴニストと称する。";
seitou[7] = 'b';
kaitou[7] = "作動薬はアゴニスト、拮抗薬はアンタゴニストである。";

mondai[8] = "拮抗には、薬理学的拮抗、生理学的拮抗及び化学的拮抗がある。";
seitou[8] = 'm';
kaitou[8] = "";

mondai[9] = "薬物がある受容体に対して親和性をもつが、固有活性(内活性)をもたないとき、その薬物は拮抗薬となる。";
seitou[9] = 'm';
kaitou[9] = "";

mondai[10] = "ベタネコールとアセチルコリンの併用により、平滑筋の収縮反応に対し相乗的な効果が生じる。";
seitou[10] = 'b';
kaitou[10] = "ベタネコールとアセチルコリンは、最終的に同じ受容体に作用する薬物であり、両剤の併用により平滑筋の収縮に対する<b>相加的</b>な効果が生じる。";

mondai[11] = "pA<sub>2</sub>値とは、作動薬による用量-反応曲線を2倍だけ高濃度側に平行移動するのに必要な非競合的拮抗薬のモル濃度の負の対数である。";
seitou[11] = 'b';
kaitou[11] = "pA<sub>2</sub>値とは、作動薬による用量-反応曲線を2倍だけ高濃度側に平行移動するのに必要な<b>競合的拮抗薬</b>のモル濃度の負の対数である。";

mondai[12] = "作用部位の異なる2種の作動薬が相反する作用をもち、結果として機能的に拮抗する場合を、生理学的拮抗という。";
seitou[12] = 'm';
kaitou[12] = "";

mondai[13] = "薬物受容体は、主に細胞膜上や細胞内に存在する。";
seitou[13] = 'm';
kaitou[13] = "";

mondai[14] = "作動薬が受容体に結合したのち、細胞内のシグナルがつくり出され、最終応答が生じるまでの過程を、細胞内情報伝達機構という。";
seitou[14] = 'm';
kaitou[14] = "";

mondai[15] = "GTP結合タンパク質(Gタンパク質)共役型受容体は、一本鎖ペプチドが細胞膜を7回貫通する構造をもつ。";
seitou[15] = 'm';
kaitou[15] = "";

mondai[16] = "細胞膜上の受容体と共役するGタンパク質は、α、β、γの三量体構造をもつ。";
seitou[16] = 'm';
kaitou[16] = "";

mondai[17] = "イオンチャネル内蔵受容体では、作動薬が受容体に結合すると、Gタンパクを介してイオンチャネルを開口させる。";
seitou[17] = 'b';
kaitou[17] = "イオンチャネル内蔵型受容体では、Gタンパクを介することなくイオンチャネルを開口させる。";

mondai[18] = "γ-アミノ酪酸GABA<sub>A</sub>受容体及びグリシン受容体は、陰イオンチャネル内蔵型受容体である。";
seitou[18] = 'm';
kaitou[18] = "";

mondai[19] = "酵素内蔵型受容体は、細胞領域内にチロシンキナーゼ活性などの酵素活性をもつ。";
seitou[19] = 'm';
kaitou[19] = "";

mondai[20] = "ステロイドホルモンの受容体は、イオンチャネル内蔵型受容体として機能する。";
seitou[20] = 'b';
kaitou[20] = "細胞内(核内)受容体として機能する。イオンチャネル内蔵型受容体は細胞膜上に存在する。";

mondai[21] = "Na<sup>+</sup>チャネルが開口すると、細胞外から細胞内へNa<sup>+</sup>が流入する。";
seitou[21] = 'm';
kaitou[21] = "";

mondai[22] = "K<sup>+</sup>チャネルが開口すると、細胞外から細胞内へK<sup>+</sup>が流入する。";
seitou[22] = 'b';
kaitou[22] = "細胞内から細胞外へ流出する。";

mondai[23] = "Ca<sup>2+</sup>チャネルが開口すると、細胞外から細胞内へCa<sup>2+</sup>が流入する。";
seitou[23] = 'm';
kaitou[23] = "";

mondai[24] = "膜電位依存性Ca<sup>2+</sup>チャネルは、細胞が脱分極すると活性化される。";
seitou[24] = 'm';
kaitou[24] = "";

mondai[25] = "膜電位依存性Na<sup>+</sup>チャネルは、リドカインなどの局所麻酔剤により遮断される。";
seitou[25] = 'm';
kaitou[25] = "";

mondai[26] = "アセチルコリン受容体は、ニコチン受容体とムスカリン受容体に大別される。";
seitou[26] = 'm';
kaitou[26] = "";

mondai[27] = "ニコチン受容体は、筋肉型(N<sub>M</sub>受容体)と神経型(N<sub>N</sub>受容体)に分類される。";
seitou[27] = 'm';
kaitou[27] = "";

mondai[28] = "ムスカリンM<sub>2</sub>受容体は心臓に存在し、その刺激により心機能は促進される。";
seitou[28] = 'b';
kaitou[28] = "心臓に存在するM<sub>2</sub>受容体が刺激されると、心機能は<b>抑制</b>される。";

mondai[29] = "アドレナリン受容体は、α受容体とβ受容体に大別される。";
seitou[29] = 'm';
kaitou[29] = "";

mondai[30] = "アドレナリンα<sub>1</sub>受容体は血管平滑筋に存在し、その刺激により血管平滑筋が弛緩する。";
seitou[30] = 'b';
kaitou[30] = "血管に存在するα<sub>1</sub>受容体が刺激されると血管平滑筋が収縮する。";

mondai[31] = "ヒスタミンH<sub>1</sub>受容体の刺激により、血管透過性更新や平滑筋収縮などのアレルギーに関連する生理反応がおこる。";
seitou[31] = 'm';
kaitou[31] = "";

mondai[32] = "ヒスタミンH<sub>2</sub>受容体の刺激により、胃酸分泌が抑制される。";
seitou[32] = 'b';
kaitou[32] = "H<sub>2</sub>受容体の刺激により胃酸分泌が<b>促進</b>される。";

mondai[33] = "ドパミンD<sub>2</sub>受容体の刺激により制吐作用が現れる。";
seitou[33] = 'm';
kaitou[33] = "";

mondai[34] = "ドパミンD<sub>2</sub>受容体を刺激すると、アデニル酸シクラーゼ活性が抑制される。";
seitou[34] = 'm';
kaitou[34] = "";

mondai[35] = "オピオイド受容体は、鎮痛作用の発現に関与する。";
seitou[35] = 'm';
kaitou[35] = "";

mondai[36] = "アドレナリンβ<sub>1</sub>受容体を刺激すると、G<sub>s</sub>タンパク質を介して、アデニル酸シクラーゼが活性化される。";
seitou[36] = 'm';
kaitou[36] = "";

mondai[37] = "アドレナリンβ<sub>2</sub>受容体を刺激すると、G<sub>i</sub>タンパク質を介して、アデニル酸シクラーゼが抑制される。";
seitou[37] = 'b';
kaitou[37] = "G<sub>s</sub>タンパク質を介して、アデニル酸シクラーゼが活性化する(β<sub>1</sub>、β<sub>2</sub>、β<sub>3</sub>、受容体は、同じ細胞内情報伝達系である)。";

mondai[38] = "ドパミンD<sub>1</sub>受容体を刺激すると、G<sub>s</sub>タンパク質を介して、アデニル酸シクラーゼ活性が促進される。";
seitou[38] = 'm';
kaitou[38] = "";

mondai[39] = "アドレナリンα<sub>2</sub>受容体を刺激すると、G<sub>i</sub>タンパク質を介して、アデニル酸シクラーゼ活性が抑制される。";
seitou[39] = 'm';
kaitou[39] = "";

mondai[40] = "アドレナリンα<sub>1</sub>受容体を刺激すると、G<sub>q</sub>タンパク質を介して、ホスホリパーゼCが活性化される。";
seitou[40] = 'm';
kaitou[40] = "";

mondai[41] = "細胞内のcAMPの増加は、プロテインキナーゼAを活性化して、細胞内の機能タンパク質をリン酸化する。";
seitou[41] = 'm';
kaitou[41] = "";

mondai[42] = "細胞内のcAMPは、ホスホジエステラーゼによりAMPに分解される。";
seitou[42] = 'm';
kaitou[42] = "";

mondai[43] = "ホスホリパーゼCが活性化されると、イノシトール三リン酸(IP<sub>3</sub>)とジアシルグリセロール(DG)が産生される。";
seitou[43] = 'm';
kaitou[43] = "";

mondai[44] = "イノシトール三リン酸(IP<sub>3</sub>)は、平滑筋細胞内のCa<sup>2+</sup>貯蔵部位からCa<sup>2+</sup>の遊離を促進する。";
seitou[44] = 'm';
kaitou[44] = "";

mondai[45] = "ジアシルグリセロール(DG)は、プロテインキナーゼCを活性化して細胞内の機能タンパク質のリン酸化を引きおこす。";
seitou[45] = 'm';
kaitou[45] = "";

mondai[46] = "コレラ毒素は、G<sub>i</sub>タンパク質をADPリボシル化して、G<sub>i</sub>タンパク質を活性化状態に固定する。";
seitou[46] = 'b';
kaitou[46] = "G<sub>i</sub>ではなくG<sub>s</sub>である。";

mondai[47] = "百日咳毒素は、G<sub>s</sub>タンパク質をADPリボシル化して、G<sub>s</sub>タンパク質と受容体の共役を阻害する。";
seitou[47] = 'b';
kaitou[47] = "G<sub>s</sub>ではなくG<sub>i</sub>である。";

mondai[48] = "薬効の個人差には、標的部位での薬物濃度に影響する薬物動態的過程が密接に関係する。";
seitou[48] = 'm';
kaitou[48] = "";

mondai[49] = "薬効の個人差には、薬物代謝酵素の遺伝子変異はほとんど存在しない。";
seitou[49] = 'b';
kaitou[49] = "遺伝子変異との関連性が明らかにされている。";

mondai[50] = "ある薬物代謝酵素のPM(poor metabolizer)では、薬物の血中濃度が通常よりも高くなる可能性がある。";
seitou[50] = 'm';
kaitou[50] = "";

mondai[51] = "複数の薬物を併用した場合、薬物相互作用により薬効が減弱する場合や、逆に増強することがある。";
seitou[51] = 'm';
kaitou[51] = "";

mondai[52] = "薬力学的相互作用とは、薬物の吸収・分布・代謝・排泄部位における相互作用である。";
seitou[52] = 'b';
kaitou[52] = "薬物動態学的相互作用の記述である。薬力学的相互作用は、作用発現部位の受容体における結合性の変化などにより、薬効の変化や副作用が現れる。";

mondai[53] = "経口服用した医薬品の吸収は、主に大腸でおこる。";
seitou[53] = 'b';
kaitou[53] = "医薬品の吸収は、主に小腸でおこる。";

mondai[54] = "薬物代謝酵素であるシトクロムP450(CYP)は、阻害されても誘導されても薬物相互作用をおこす原因となる。";
seitou[54] = 'm';
kaitou[54] = "";

mondai[55] = "医薬品の代謝にかかわるシトクロムP450(CYP)の主な分子種はCYP3A4、2C9、2D6、2C19、1A2、2E1である。";
seitou[55] = 'm';
kaitou[55] = "";

mondai[56] = "何を犠牲にしても目的の薬物を手に入れようとする精神的あるいは身体的な状態を、薬物依存という。";
seitou[56] = 'm';
kaitou[56] = "";

mondai[57] = "退薬症候(禁断症状)は、依存性薬物を連用している際に中断すると現れる。";
seitou[57] = 'm';
kaitou[57] = "";

mondai[58] = "退薬症候(禁断症状)を伴う薬物依存が精神的依存であり、伴わない依存が身体的依存である。";
seitou[58] = 'b';
kaitou[58] = "退薬症候を伴う薬物依存が身体的依存であり、伴わない依存が精神的依存である。";

mondai[59] = "メタンフェタミンは、強い身体的依存を形成する。";
seitou[59] = 'b';
kaitou[59] = "メタンフェタミンは、精神的依存及び耐性を形成するが、身体的依存は形成しにくい。";

mondai[60] = "コカインは、精神的依存及び身体的依存を形成しやすい。";
seitou[60] = 'b';
kaitou[60] = "コカインは、精神的依存を形成するが、身体的依存はほとんど形成しない。";